version|18.1.8
database_name|Test_Common_ScnrParse
sql_connection|Data Source=(local);Initial Catalog=master;Integrated Security=True;User ID=sa;Password=gwspass;
sql_connection_gapp|Data Source=(local);Initial Catalog=GAPP;Integrated Security=True;User ID=sa;Password=gwspass;
SQL3KeyValueDotNet_v2.dll_path|SQL3KeyValueDotNet_v2
RECaddNoS_Threshold_RSSI|10
RECaddNoS_Threshold_Operator|10
CDMA_ScanID_Maximum_Duration|2
UMTS_ScanID_Maximum_Duration|2
LTE_ScanID_Maximum_Duration|2
LTE_ScanID_Maximum_Duration1|5
SpectrumScanMinimumRssiThresholdOutput_Band14|-110
SpectrumScanMinimumRssiThresholdOutput_Band46|-115
SpectrumScanMinimumRssiThresholdOutput_Band66|-110
SpectrumScanMinimumRssiThresholdOutput_Band71|-110
CDMA_ScanID_Maximum_Duration|2
UMTS_ScanID_Maximum_Duration|2
LTE_ScanID_Maximum_Duration|2
LTE_ScanID_Maximum_Duration1|5
Tier1_Operator|Default|AT&T:LTE(700,850,1900,2100,2300),UMTS(700,850,1900,2100);T-Mobile:LTE(600,700,850,1900,2100),UMTS(700,850,1900,2100);Sprint:LTE(700,850,1900,2100,2500),CDMA(850,1900,2100);Verizon:LTE(700,850,1900,2100),CDMA(850,1900,2100)
Tier1_Operator|AT&T BM|AT&T:LTE(700,850,1900,2100,2300),UMTS(700,850,1900,2100);T-Mobile:LTE(600,700,850,1900,2100),UMTS(700,850,1900,2100);Sprint:LTE(700,850,1900,2100,2500),CDMA(850,1900,2100);Verizon:LTE(700,850,1900,2100),CDMA(850,1900,2100)
Tier1_Operator|BELL BM|Bell-Telus:LTE(700,850,1900,2100,2600),UMTS(700,850,1900,2100);Freedom:LTE(700,850,1900,2100,2600),UMTS(700,850,1900,2100);Rogers:LTE(700,850,1900,2100,2600),UMTS(700,850,1900,2100);Videotron:LTE(700,850,1900,2100,2600),UMTS(700,850,1900,2100)
Tier1_Operator|UK BM|EE:LTE(700,800,900,1800,2000,2100,2600,3500);O2:LTE(700,800,900,1800,2000,2100,2600,3500),UMTS(800,900,1800,2100);Three:LTE(700,800,900,1800,2000,2100,2600,3500),UMTS(800,900,1800,2100);Vodafone:LTE(700,800,900,1800,2000,2100,2600,3500),UMTS(800,900,1800,2100)

#List all Spectrum Scan Frequency filters with min and max frequencies listed.  
#Multiple ranges can be listed per band, with ranges separated by a semi-colon “;”
#SpectrumScanFreqThresholdOutput_Band66|2170000,2180000


#List all Scanner ModuleID pairs that will be merged together for LTE scanner output.  
#The merged file will assume the name of the module ID listed first (e.g., '3030|3040' -> merged file will be 3030.  '3040|3030' -> merged file will be 3040)
Scanner_ModuleID_pairs|9903|9904
Scanner_ModuleID_pairs|3030|3040
