<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b86cc4d-9b50-497b-ac96-297db675df35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://upload.mygws.com/GTPWCF1/GTPService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GTPService.xsd" MetadataType="Schema" ID="cd72dcb0-0ed8-4506-b7de-a7bdf8d6c41f" SourceId="1" SourceUrl="http://upload.mygws.com/GTPWCF1/GTPService.svc?xsd=xsd2" />
    <MetadataFile FileName="GTPService.disco" MetadataType="Disco" ID="88fa37da-b863-4903-8738-7be424784823" SourceId="1" SourceUrl="http://upload.mygws.com/GTPWCF1/GTPService.svc?disco" />
    <MetadataFile FileName="GTPService1.xsd" MetadataType="Schema" ID="04a50d82-51ae-43c1-940f-c706eb3677f9" SourceId="1" SourceUrl="http://upload.mygws.com/GTPWCF1/GTPService.svc?xsd=xsd1" />
    <MetadataFile FileName="GTPService.wsdl" MetadataType="Wsdl" ID="493750ec-2c4f-4ffe-a9ad-ceb47f773924" SourceId="1" SourceUrl="http://upload.mygws.com/GTPWCF1/GTPService.svc?wsdl" />
    <MetadataFile FileName="GTPService2.xsd" MetadataType="Schema" ID="29dbd31b-be56-4fdd-828d-5d28c012abc7" SourceId="1" SourceUrl="http://upload.mygws.com/GTPWCF1/GTPService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>